plugins {
    id "pmd"
    id "application"
}

repositories {
    mavenCentral()
}

application {
    mainClass = "edu.curtin.saed.assignment2.App"
}

run {
    dependsOn ':core_game:run'
    enabled = false // Doesnt try to run itself
}


allprojects {
    apply plugin: "java"

    repositories {
        mavenCentral()
    }

    pmd {
        consoleOutput = true
        toolVersion = "7.15.0"
        rulesMinimumPriority = 5
        ruleSets = []
        ruleSetFiles = files("${rootProject.projectDir}/saed-pmd-rules.xml")
    }
}

subprojects {
    // Common configuration for all subprojects
    sourceCompatibility = 17
    targetCompatibility = 17
}
