plugins {
    id "java"
    id "application"
    id "pmd"
    id "com.intershop.gradle.javacc" version "4.1.3"
}

repositories {
    mavenCentral()
}

application {
    mainClass = "edu.curtin.saed.assignment2.App"

    applicationDefaultJvmArgs = [
            "-Djava.util.logging.config.file=${projectDir}/src/main/resources/logging.properties"
    ]
}

dependencies {
    implementation 'com.1stleg:jnativehook:2.1.0'

}

javacc {
    configs {
        // The following name "myparser" can be whatever you like.
        myparser {
            inputFile = file("src/main/jj/parser.jj")
            packageName = "edu.curtin.saed.assignment2"
            //lookahead = "2"
        }
    }
}


pmd {
    consoleOutput = true
    toolVersion = "7.15.0"
    rulesMinimumPriority = 5
    ruleSets = []
    ruleSetFiles = files("saed-pmd-rules.xml")
}

run {
    standardInput = System.in
}